{
  "author": {
    "name": "Matheus Ribeiro de Oliveira",
    "email": "mateusribeirooliveira@hotmail.com",
    "url": "https://github.com/MatheusOliveira1995"
  },
  "version": "1.0.0",
  "license" : "(ISC OR GPL-3.0)",
  "private": true,
  "name": "server",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node ./build/generator.js",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "json-server": "^0.16.3",
    "typescript": "^4.2.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31"
  }
}
